# Summer-Internship

Xamarin/Carousel Test/TestApp1/TestApp1/: App.xaml.cs
Xamarin/Other Apps/Demo/: Demo.sln
Xamarin/Other Apps/Demo/Demo/Demo/: App.xaml.cs  Demo.csproj  MainPage.xaml  MainPage.xaml.cs  PhonewordTranslator.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs
Xamarin/Other Apps/Demo/Demo/Demo.Android/: Demo.Android.csproj
Xamarin/Other Apps/Demo/Demo/Demo.Android/Properties/: AndroidManifest.xml
Xamarin/Other Apps/Demo/Demo/Demo.Android/Resources/: Resource.designer.cs
Xamarin/Other Apps/Demo/Demo/Demo.iOS/: Demo.iOS.csproj
Xamarin/Other Apps/WorkingApp/: WorkingApp.sln
Xamarin/Other Apps/WorkingApp/WorkingApp/WorkingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  WorkingApp.csproj
Xamarin/Other Apps/WorkingApp/WorkingApp/WorkingApp.Android/: MainActivity.cs  WorkingApp.Android.csproj
Xamarin/Other Apps/WorkingApp/WorkingApp/WorkingApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/Other Apps/WorkingApp/WorkingApp/WorkingApp.Android/Resources/: Resource.designer.cs
Xamarin/Other Apps/WorkingApp/WorkingApp/WorkingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  WorkingApp.iOS.csproj
Xamarin/Other Apps/WorkingApp/WorkingApp/WorkingApp.iOS/Properties/: AssemblyInfo.cs
Xamarin/Other Apps/WorkingApp/WorkingApp/WorkingApp/Views/: CollectionsPage.xaml  CollectionsPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
Xamarin/WeatherAppUI/: App2.sln
Xamarin/WeatherAppUI/App2/App2/: MainPage.xaml  MainPage.xaml.cs
Xamarin/WeatherAppUI/App2/App2.Android/: App2.Android.csproj
Xamarin/WeatherAppUI/App2/App2.Android/Properties/: AndroidManifest.xml
Xamarin/WeatherAppUI/App2/App2.Android/Resources/: Resource.designer.cs
Xamarin/WeatherAppUI/App2/App2.iOS/: App2.iOS.csproj
Xamarin/XamarinAppUIStyleTwo/: XamarinAppUIStyleTwo.sln
Xamarin/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo/: App.xaml  App.xaml.cs  ControllerHomePage.xaml  ControllerHomePage.xaml.cs  CustomEntry.cs  MainPage.xaml  MainPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  XamarinAppUIStyleTwo.csproj
Xamarin/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo.Android/: CustomEntryRendererAndroid.cs  MainActivity.cs  XamarinAppUIStyleTwo.Android.csproj
Xamarin/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo.Android/Resources/: Resource.designer.cs
Xamarin/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo.iOS/: AppDelegate.cs  CustomEntryRendererIos.cs  Info.plist  Main.cs  XamarinAppUIStyleTwo.iOS.csproj
Xamarin/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo.iOS/Properties/: AssemblyInfo.cs
Xamarin/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo/Others/: ColorConverter.cs  NameConverter.cs
Xamarin/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo/XamarinAppUIStyleTwo/ViewModels/: ControllerAgentsViewModel.cs  ControllerHomePageViewModel.cs
