<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Light.ttf" />
    <None Remove="Resources\Fonts\OpenSans-LightItalic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Resources\Fonts\OpenSans-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Poppins-Black.ttf" />
    <None Remove="Resources\Fonts\Poppins-Bold.ttf" />
    <None Remove="Resources\Fonts\Poppins-Italic.ttf" />
    <None Remove="Resources\Fonts\Poppins-Medium.ttf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Resources\Fonts\Poppins-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\Poppins-SemiBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.2.0.49" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ControllerHomePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SetupPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>